*********************************************************************************
* Título                                                                          
*********************************************************************************

 Fecha y hora         27/10/2025     10:14:22

 NO. DE A¥OS:         35    A¥O INICIAL:         1981
  ECO DE DATOS:  1     ESCRITURA RESUMIDA:   1( 0)     SALIDA GRAFICOS:  0     SALIDA BALANCES:  0     SALIDA F. OBJ.:   0( 0)


 HIPOTESIS:     Escenario                                                                       
               ================================================================================

                    N.NUDOS SISTEMA FISICO:          2
                    N. DE EMBALSES:                  0
                    N.TRAMOS RIO TIPO 1:             2
                    N.TRAMOS RIO TIPO 2:             0
                    N.TRAMOS RIO TIPO 3:             0
                    N.CONDUCCIONES TIPO 4:           0
                    N.CONDUCCIONES TIPO 5:           0
                    N.APORTACIONES INTERMEDIAS:      3
                    N.DEMANDAS CONSUNTIVAS:          0
                    N.DEMANDAS NO CONSUNTIVAS:       0
                    N.RECARGAS ARTIFICIALES:         0
                    N.ACUIFEROS:                     0
                    N.BOMBEOS ADICIONALES:           0
                    N.RETORNOS:                      0
                    N.GRUPOS ISOPRIORITARIOS         0
                    N.INDICADORES DE RESTRICCION:    0
                    SERIES RECARGA EN ACUIFERO       0

------------------------------------------------------------------------------------------------------------------------------------
**************************
CONDUCCIONES              
**************************


    TIPO:      1
    ============


   *  1 - Conducción tipo1 nº 1         
            NUDO INIC.   2     NUDO FINAL       1     I. COSTE:  0     COSTE:      0.0
                         OCTUBR.   NOVIEM.   DICIEM.    ENERO    FEBRERO    MARZO     ABRIL      MAYO     JUNIO     JULIO    AGOSTO    SEPTIE.
            CAUD.MIN.      0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
            CAUD.MAX.  10000.000 10000.000 10000.000 10000.000 10000.000 10000.000 10000.000 10000.000 10000.000 10000.000 10000.000 10000.000


   *  2 - Conducción tipo1 nº 2         
            NUDO INIC.   1     NUDO FINAL       0     I. COSTE:  0     COSTE:      0.0
                         OCTUBR.   NOVIEM.   DICIEM.    ENERO    FEBRERO    MARZO     ABRIL      MAYO     JUNIO     JULIO    AGOSTO    SEPTIE.
            CAUD.MIN.      0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
            CAUD.MAX.  10000.000 10000.000 10000.000 10000.000 10000.000 10000.000 10000.000 10000.000 10000.000 10000.000 10000.000 10000.000
------------------------------------------------------------------------------------------------------------------------------------
**************************
APORT.INTERMEDIAS         
**************************

           NO.-   NOMBRE                             NUDO ENTRADA        N.COLUMNA APORTACION

            1  Aportación nº 2                           2                       1
            2  Aportación nº 3                           1                       2
            3  Aportación nº 4                           2                       3



