<FORMATO_FECHA>
2 	
</FORMATO_FECHA>
<FECHA_INI>
1 	1981 	
</FECHA_INI>
<N_PERIOD>
432 	
</N_PERIOD>
<ACUMULA>
1 	
</ACUMULA>
<N_CUENCAS>
3 	
</N_CUENCAS>
<CODIGO_CUENCA>
8 	
</CODIGO_CUENCA>
<NOMBRE_CUENCA>
"Picotani"
</NOMBRE_CUENCA>
<SUPERFICIE_CUENCA>
183.3 	
</SUPERFICIE_CUENCA>
<COL_PRECIP>
3 	
</COL_PRECIP>
<COL_EVAPO>
3 	
</COL_EVAPO>
<COL_TEMP>
3 	
</COL_TEMP>
<RES_PARCIALES>
1 	
</RES_PARCIALES>
<AJ_PRECIP>
1 	
</AJ_PRECIP>
<AJ_ETP>
1 	
</AJ_ETP>
<AJ_TEMP>
1 	
</AJ_TEMP>
<TIPO_MODELO_CUENCA>
1 	
</TIPO_MODELO_CUENCA>
<COD_DESAGUE_SUP>
6 	
</COD_DESAGUE_SUP>
<COD_ACUIF_DESAGUE>
0 	
</COD_ACUIF_DESAGUE>
<PARAMETROS_CUENCA>
265.72 	0.2 	249.96 	0.4936 	
</PARAMETROS_CUENCA>
<COND_INI_VAR_ESTADO>
20 	35 	
</COND_INI_VAR_ESTADO>
<CODIGO_CUENCA>
14 	
</CODIGO_CUENCA>
<NOMBRE_CUENCA>
"Cuenca 682 Parte Alta"
</NOMBRE_CUENCA>
<SUPERFICIE_CUENCA>
813.9 	
</SUPERFICIE_CUENCA>
<COL_PRECIP>
1 	
</COL_PRECIP>
<COL_EVAPO>
1 	
</COL_EVAPO>
<COL_TEMP>
1 	
</COL_TEMP>
<RES_PARCIALES>
1 	
</RES_PARCIALES>
<AJ_PRECIP>
1 	
</AJ_PRECIP>
<AJ_ETP>
1 	
</AJ_ETP>
<AJ_TEMP>
1 	
</AJ_TEMP>
<TIPO_MODELO_CUENCA>
1 	
</TIPO_MODELO_CUENCA>
<COD_DESAGUE_SUP>
6 	
</COD_DESAGUE_SUP>
<COD_ACUIF_DESAGUE>
0 	
</COD_ACUIF_DESAGUE>
<PARAMETROS_CUENCA>
265.72 	0.2 	249.96 	0.4936 	
</PARAMETROS_CUENCA>
<COND_INI_VAR_ESTADO>
20 	35 	
</COND_INI_VAR_ESTADO>
<CODIGO_CUENCA>
15 	
</CODIGO_CUENCA>
<NOMBRE_CUENCA>
"Cuenca 682 Parte Baja"
</NOMBRE_CUENCA>
<SUPERFICIE_CUENCA>
1577 	
</SUPERFICIE_CUENCA>
<COL_PRECIP>
2 	
</COL_PRECIP>
<COL_EVAPO>
2 	
</COL_EVAPO>
<COL_TEMP>
2 	
</COL_TEMP>
<RES_PARCIALES>
1 	
</RES_PARCIALES>
<AJ_PRECIP>
1 	
</AJ_PRECIP>
<AJ_ETP>
1 	
</AJ_ETP>
<AJ_TEMP>
1 	
</AJ_TEMP>
<TIPO_MODELO_CUENCA>
1 	
</TIPO_MODELO_CUENCA>
<COD_DESAGUE_SUP>
6 	
</COD_DESAGUE_SUP>
<COD_ACUIF_DESAGUE>
0 	
</COD_ACUIF_DESAGUE>
<PARAMETROS_CUENCA>
265.72 	0.2 	249.96 	0.4236 	
</PARAMETROS_CUENCA>
<COND_INI_VAR_ESTADO>
20 	35 	
</COND_INI_VAR_ESTADO>
<N_PTOS_DESAGUE>
1 	
</N_PTOS_DESAGUE>
<COD_PTO_DESAGUE>
6 	
</COD_PTO_DESAGUE>
<NOMBRE_PTO_DESAGUE>
"Punto de Salida"
</NOMBRE_PTO_DESAGUE>
<N_ACUIFEROS>
0 	
</N_ACUIFEROS>
