<CONSTANTES>
<UNIDADES>
1000000 30
<ERROR>
0.000001
<CARACTERISTICASDELAGUA>
998.2 4182
<DISPERSIONEMBALSES>
7.07E-4 1.1505
<VALORESVARIOS>
<CONDUCCIONES>
50 0.5 1.5 
<EMBALSES>
0.64 0.128 2
<TECTAS>
1.024 1.047 1.047 1.083 1.047 1.046 1.047 1.047 
<ESTEQUIMETRICOS>
4.57 0 130 100 15 1
<UNIDADESESTEQUIOMETRICAS>
0.1 0.77777778 0.22580645 0.001 0.327
<OSAT>
9 9 9
<COEFTETERMOCLINA>
0.8
<CTELIMITACIONNUTRIENTES>
0.5 0.5 0.03 0.02 0.1
<FACTORPREFERENCIA>
0.9 0.5
<OPCIONBALANCES>
0 0
<CONSTANTESMODTEMPERATURA>
11.702e-8 0.97 19 0.95 2
0
<FITOENELHIPO>
0
<FLUJOSEDIMENTOSNOANOXIA>
1
<ACUMULACIONRESULTADOSPARCIALES>
1 1