*********************************************************************************
* Título                                                                          
*********************************************************************************

 Fecha y hora         27/10/2025     10:14:22

 NO. DE A¥OS:         35    A¥O INICIAL:         1981
  ECO DE DATOS:  1     ESCRITURA RESUMIDA:   1( 0)     SALIDA GRAFICOS:  0     SALIDA BALANCES:  0     SALIDA F. OBJ.:   0( 0)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Título                                                                          
 Escenario                                                                                                                               RESUMEN DEL PERIODO    1981-2016


**************************
 APORTACIONES INTERMEDIAS
**************************

                                           O        N        D        E        F        M        A       MY        J       JL       AG        S       TOTAL

   1-Aportación nº 2                      0.533    0.824    1.954    2.072    1.968    1.766    1.573    1.294    1.034    0.824    0.657    0.548   15.047
   2-Aportación nº 3                      4.208    5.114   15.095   19.258   17.325   16.033   13.503   10.910    8.761    6.989    5.574    4.460  127.230
   3-Aportación nº 4                      1.375    1.561    2.957    5.104    6.021    5.515    4.675    3.779    3.010    2.396    1.913    1.560   39.866
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Título                                                                          
 Escenario                                                                                                                               RESUMEN DEL PERIODO    1981-2016


**************
 CONDUCCIONES
**************


  TIPO 1
  ======

                                           O        N        D        E        F        M        A        MY       J        JL       AG       S      TOTAL      FALL  GAR
      1-Conducción tipo1 nº 1             1.909    2.385    4.910    7.175    7.989    7.281    6.248    5.074    4.043    3.220    2.570    2.108   54.913    0.0  100.0
      2-Conducción tipo1 nº 2             6.117    7.499   20.005   26.434   25.314   23.314   19.751   15.984   12.804   10.209    8.143    6.569  182.143    0.0  100.0
